<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rii-pf-jBC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="0ab-Gh-RhE">
            <objects>
                <tabBarController id="Rii-pf-jBC" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="dN0-36-K1w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UyK-zT-icv" kind="relationship" relationship="viewControllers" id="AZV-ed-S8S"/>
                        <segue destination="dZz-aK-SGD" kind="relationship" relationship="viewControllers" id="Z0Q-oz-pud"/>
                        <segue destination="6fM-xn-I3k" kind="relationship" relationship="viewControllers" id="DHZ-s3-Q8T"/>
                        <segue destination="QJS-Z9-LGc" kind="relationship" relationship="viewControllers" id="fb3-Ln-0cV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9a-LP-jPn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2088" y="-444"/>
        </scene>
        <!--Card-->
        <scene sceneID="dEO-pr-GZO">
            <objects>
                <viewController id="UyK-zT-icv" customClass="cardViewController" customModule="eliteTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJ2-0g-9yN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h0c-tV-W4s">
                                <rect key="frame" x="10" y="160" width="363" height="586"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rjl-lR-lmE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="sQ3-ro-6yQ">
                                <rect key="frame" x="146" y="43" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3RP-KE-h8y"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3RP-KE-h8y" firstAttribute="trailing" secondItem="sQ3-ro-6yQ" secondAttribute="trailing" constant="147" id="6Nm-Wd-SJU"/>
                            <constraint firstItem="3RP-KE-h8y" firstAttribute="bottom" secondItem="h0c-tV-W4s" secondAttribute="bottom" constant="23" id="JeM-rx-rsy"/>
                            <constraint firstItem="h0c-tV-W4s" firstAttribute="leading" secondItem="3RP-KE-h8y" secondAttribute="leading" constant="10" id="KDv-LH-XBS"/>
                            <constraint firstItem="h0c-tV-W4s" firstAttribute="top" secondItem="3RP-KE-h8y" secondAttribute="top" constant="101" id="Qi7-FQ-dlo"/>
                            <constraint firstItem="3RP-KE-h8y" firstAttribute="trailing" secondItem="h0c-tV-W4s" secondAttribute="trailing" constant="20" id="S5z-21-qCN"/>
                            <constraint firstItem="3RP-KE-h8y" firstAttribute="top" secondItem="sQ3-ro-6yQ" secondAttribute="top" constant="16" id="a1s-Sm-Jkp"/>
                            <constraint firstItem="h0c-tV-W4s" firstAttribute="top" secondItem="sQ3-ro-6yQ" secondAttribute="bottom" constant="17" id="pEP-CE-ylE"/>
                            <constraint firstItem="sQ3-ro-6yQ" firstAttribute="leading" secondItem="3RP-KE-h8y" secondAttribute="leading" constant="146" id="pGT-cl-vqO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Card" image="person" catalog="system" selectedImage="person" id="MTO-RA-z9w">
                        <color key="badgeColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="collectionView" destination="h0c-tV-W4s" id="I3M-s5-7uL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k11-BA-Pzd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2089.3129770992364" y="-1124.6478873239437"/>
        </scene>
        <!--Prospects-->
        <scene sceneID="aZj-4s-zus">
            <objects>
                <viewController id="dZz-aK-SGD" customClass="prosepectViewController" customModule="eliteTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="138-cX-rgk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="underConstruction" translatesAutoresizingMaskIntoConstraints="NO" id="U5z-ud-8JT">
                                <rect key="frame" x="59" y="272" width="274" height="225"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wem-i7-mDa"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U5z-ud-8JT" firstAttribute="centerY" secondItem="138-cX-rgk" secondAttribute="centerY" id="Qso-Ya-fr3"/>
                            <constraint firstItem="U5z-ud-8JT" firstAttribute="top" secondItem="wem-i7-mDa" secondAttribute="top" constant="213" id="XPh-Ib-sqy"/>
                            <constraint firstItem="U5z-ud-8JT" firstAttribute="leading" secondItem="wem-i7-mDa" secondAttribute="leading" constant="59" id="cB0-H2-z60"/>
                            <constraint firstItem="U5z-ud-8JT" firstAttribute="centerX" secondItem="138-cX-rgk" secondAttribute="centerX" constant="-0.5" id="hbL-MD-DJI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Prospects" selectedImage="gear" catalog="system" id="Mym-be-0rP">
                        <imageReference key="image" image="gear" catalog="system" symbolScale="small" renderingMode="original"/>
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLe-4z-bF2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1315.2671755725191" y="-444.36619718309862"/>
        </scene>
        <!--Share-->
        <scene sceneID="LJS-bh-iL0">
            <objects>
                <viewController id="6fM-xn-I3k" customClass="shareViewController" customModule="eliteTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qxi-T1-liX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="underConstruction" translatesAutoresizingMaskIntoConstraints="NO" id="G8C-I8-FZw">
                                <rect key="frame" x="16" y="209" width="361" height="351"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ooq-p3-Xch"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G8C-I8-FZw" firstAttribute="centerY" secondItem="qxi-T1-liX" secondAttribute="centerY" id="BKS-IG-EZY"/>
                            <constraint firstItem="G8C-I8-FZw" firstAttribute="trailing" secondItem="qxi-T1-liX" secondAttribute="trailingMargin" id="EJv-9J-aOm"/>
                            <constraint firstItem="G8C-I8-FZw" firstAttribute="top" secondItem="ooq-p3-Xch" secondAttribute="top" constant="150" id="Jgc-iT-Hxh"/>
                            <constraint firstItem="G8C-I8-FZw" firstAttribute="centerX" secondItem="qxi-T1-liX" secondAttribute="centerX" id="M28-v0-KCE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Share" image="paperplane" catalog="system" selectedImage="paperplane" id="CDN-c0-QxO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04G-uS-TqN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2089.3129770992364" y="269.71830985915494"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gVV-R9-xkM">
            <objects>
                <viewController id="QJS-Z9-LGc" customClass="settingsViewController" customModule="eliteTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GR2-ir-zp3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="underConstruction" translatesAutoresizingMaskIntoConstraints="NO" id="OJY-Wz-NmS">
                                <rect key="frame" x="16" y="208" width="361" height="353"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MwC-NC-nV3"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OJY-Wz-NmS" firstAttribute="leading" secondItem="GR2-ir-zp3" secondAttribute="leadingMargin" id="WrD-3Q-ESw"/>
                            <constraint firstItem="OJY-Wz-NmS" firstAttribute="top" secondItem="MwC-NC-nV3" secondAttribute="top" constant="149" id="je9-Tf-0N0"/>
                            <constraint firstItem="OJY-Wz-NmS" firstAttribute="centerX" secondItem="GR2-ir-zp3" secondAttribute="centerX" id="oYh-B5-KfC"/>
                            <constraint firstItem="OJY-Wz-NmS" firstAttribute="centerY" secondItem="GR2-ir-zp3" secondAttribute="centerY" id="xUd-fp-OdU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" selectedImage="gearshape" id="5tV-yC-e3t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gq0-ui-SVd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1411.4503816793892" y="269.71830985915494"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="logo" width="120" height="120"/>
        <image name="paperplane" catalog="system" width="128" height="119"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="underConstruction" width="300" height="288.5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
